# s3
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=pdf-documents
S3_ACCESS_KEY=admin
S3_SECRET_ACCESS_KEY=password
S3_PATH_STYLE_ACCESS=true

# postgres
POSTGRES_USER=theia
POSTGRES_DB=theia-db
POSTGRES_PASSWORD=password
